	log4j.rootLogger=info, infoFileLog, warnFileLog, consoleLog
	
	log4j.appender.infoFileLog=org.apache.log4j.RollingFileAppender
	log4j.appender.infoFileLog.File=D:\\log4jLogs\\LPAinfoLogs.log
	log4j.appender.infoFileLog.MaxFileSize=1MB
	log4j.appender.infoFileLog.MaxBackupIndex=1
	log4j.appender.infoFileLog.layout=org.apache.log4j.PatternLayout
	log4j.appender.infoFileLog.layout.ConversionPattern=%d{dd.MM | HH:mm:ss} | %p | %c{1}:%L - %m%n
	
	log4j.appender.warnFileLog=org.apache.log4j.RollingFileAppender
	log4j.appender.warnFileLog.File=D:\\log4jLogs\\LPAwarnLogs.log
	log4j.appender.warnFileLog.MaxFileSize=1MB
	log4j.appender.warnFileLog.MaxBackupIndex=1
	log4j.appender.warnFileLog.Threshold=WARN
	log4j.appender.warnFileLog.layout=org.apache.log4j.PatternLayout
	log4j.appender.warnFileLog.layout.ConversionPattern= %d{dd.MM | HH:mm:ss} | %p | %c{1}:%L - %m%n
	
	log4j.appender.consoleLog=org.apache.log4j.ConsoleAppender
	log4j.appender.consoleLog.Target=System.out
	log4j.appender.consoleLog.layout=org.apache.log4j.PatternLayout
	log4j.appender.consoleLog.layout.ConversionPattern= %d{ABSOLUTE} | %p | %c{1}:%L - %m%n